{
  "name": "ebookseller",
  "version": "1.0.0",
  "description": "App to sell ebooks using stripe",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon-smith-small-projects/node-js-stripe.git"
  },
  "author": "Brandon Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandon-smith-small-projects/node-js-stripe/issues"
  },
  "homepage": "https://github.com/brandon-smith-small-projects/node-js-stripe#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "livereload": "^0.6.2",
    "stripe": "^5.1.1"
  }
}
